<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Code for Detroit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family:Lato;
        background:#1379ae;
        color:#fee;
      }

      a, a:hover {
        color:#fee;
        border-bottom:1px dotted #fee;
        text-decoration:none;
      }

      h1, h2, h3 {
        font-family: Merriweather;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .details {
        margin: 0 0 60px;
      }

      i {
        font-family:Lato;
        font-style:italic;
      }

      code {
        color:#1379ae;
      }

      .head {
        border-bottom:5px solid #fff;
        text-align:center;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!-- <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>-->
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Code <i>for</i> Detroit</h1>
        <p class="lead">Join us in promoting civic hacking, open data, and
          community <br> involvement in technology for Detroit and its citizens.</p>
      </div>

      <hr>

      <div class="row-fluid head">
        <div class="span12">
          <h2>Our Projects</h2>
        </div>
      </div>


      <div class="row-fluid marketing">
        <div class="span12">
          <h4>TextMyBus</h4>
          <p>We're providing real-time Detroit Department of 
            Transportion information to apps, developers, and citizens. 
            Data is available in a standard format
            from the <a href="http://developer.onebusaway.org/modules/onebusaway-application-modules/current/api/where/index.html">OneBusAway API</a>.</p>
        </div>
      </div>

      <div class="row-fluid details">
        <div class="span4">
          <h5>Apps:</h5>
          <ul>
            <li><a href="http://textmybus.com">TextMyBus.com</a>
            </li>
            <li><a href="https://itunes.apple.com/app/id595217728">Stop313 for iPhone</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.ngeosone.stop313&hl=en_GB">Stop313 for Android</a></li>
            <li><a href="https://twitter.com/stop_313">Stop313 on Twitter</a></li>
            <li>Your app here</li>
          </ul>
        </div>

        <div class="span8">
          <h5>More resources:</h5>
          <ul>
            <li>The API endpoint is
              <code>http://ddot-beta.herokuapp.com/api/api/</code>
            </li>
            <li>The API key is <code>BETA</code></li>
          </ul>
        </div>
      </div>
      
      <hr>

      <div class="row-fluid marketing details">
        <div class="span12">
          <h4>Detroit Future City</h4>
          <p>We're working to put the massive <a href="http://detroitfuturecity.com/">Detroit Future City</a> plan online so that everyone can read, discuss, and share it.</p>
        </div>
      </div>
  
      <hr>

      <div class="footer">
        <p></p>
      </div>

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
